<!DOCTYPE html>
<html lang="ko">
 <head>
  <title> 파리바게트에 오신걸 환영합니다</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<style>
	*{margin:0;padding:0;}
#wrap{
	position:relative;
	background:url(images/bg.jpg)no-repeat;
	width:1278px;
	height:800px;
	margin:0 auto;
}
#text_1{
	position:absolute;
	top:230px;
	left:410px;
	width:500px;
	height:50px;
	font-size:18px;
	font-weight:bold;
	font-family:"NanumGothic";
	color:black;
	letter-spacing:-1px;
}
#text_2{
	position:absolute;
	top:280px;
	left:410px;
	width:500px;
	height:50px;
	
	font-size:18px;
	
	font-family:"NanumGothic";
	color:black;
	letter-spacing:-1px;
}
#text_3{
	position:absolute;
	top:350px;
	left:590px;
	width:500px;
	height:50px;

}
#text_3 a{
	font-size:24px;
	font-weight:bold;
	font-family:"NanumGothic";
	color:black;
	letter-spacing:-1px;
	text-decoration:none;
}
	

#text_3 a:hover{
	color:#999;
}
	</style>
 </head>

 <body>
	<div id="wrap">
		<div id="text_1">
			파리바게트 웹사이트 리뉴얼(2014. 11. 12)
		</div>
		<div id="text_2">
			파리바게트의 기본색상인 파랑색은 유지하며 깔끔한 이미지와 통일감 있는 레이아웃으로 리뉴얼하여 고객들이 쉽게 접근할수 있도록 구성하였습니다.
		</div>
		<div id="text_3">
			<a href="index.html">*클릭시 페이지로 이동합니다*</a>
		</div>
	</div>
 </body>
</html>